# Quick Sort
def partition(array, low, high):
    pivot = array[high]
    i = low - 1
    for j in range(low, high):
        if array[j] <= pivot:
            i += 1
            array[i], array[j] = array[j], array[i]
    array[i+1], array[high] = array[high], array[i+1]
    return i + 1

def quick_sort(array, low, high):
    if low < high:
        pivot_index = partition(array, low, high)
        quick_sort(array, low, pivot_index-1)
        quick_sort(array, pivot_index+1, high)

def display_top_five(array):
    sorted_array = sorted(array)
    for i in range(5):
        if i < len(sorted_array):
            print(f"Rank {i+1}: {sorted_array[i]}%")
        else:
            break

# Example usage
first_year_percentages = [85.0, 72.0, 80.0, 60.0, 85.0, 80.0, 75.0, 65.0, 50.0, 40.0]

quick_sort(first_year_percentages, 0, len(first_year_percentages)-1)
print("Top five scores after Quick Sort:")
display_top_five(first_year_percentages)
