# Insertion Sort
def insertion_sort(array):
    for i in range(1, len(array)):
        key = array[i]
        j = i-1
        while j >=0 and key < array[j]:
            array[j+1] = array[j]
            j -= 1
        array[j+1] = key

# Shell Sort
def shell_sort(array):
    gap = len(array) // 2
    while gap > 0:
        for i in range(gap, len(array)):
            temp = array[i]
            j = i
            while j >= gap and array[j-gap] > temp:
                array[j] = array[j-gap]
                j -= gap
            array[j] = temp
        gap //= 2

def display_top_five(array):
    sorted_array = sorted(array)
    for i in range(5):
        if i < len(sorted_array):
            print(f"Rank {i+1}: {sorted_array[i]}%")
        else:
            break

# Example usage
second_year_percentages = [85.0, 72.0, 80.0, 60.0, 85.0, 80.0, 75.0, 65.0, 50.0, 40.0]

insertion_sort(second_year_percentages)
print("Top five scores after Insertion Sort:")
display_top_five(second_year_percentages)

shell_sort(second_year_percentages)
print("Top five scores after Shell Sort:")
display_top_five(second_year_percentages)
